
FD:\курсач\WorldOfBook\WorldOfBook\App.xaml;;
FD:\курсач\WorldOfBook\WorldOfBook\MainWindow.xaml;;
FD:\курсач\WorldOfBook\WorldOfBook\Views\Admin.xaml;;
FD:\курсач\WorldOfBook\WorldOfBook\Views\Admin1.xaml;;
FD:\курсач\WorldOfBook\WorldOfBook\Views\AuthorElem.xaml;;
FD:\курсач\WorldOfBook\WorldOfBook\Views\Authorization.xaml;;
FD:\курсач\WorldOfBook\WorldOfBook\Views\Users\SelectedUser.xaml;;
FD:\курсач\WorldOfBook\WorldOfBook\Views\Users\UsersPage.xaml;;
FD:\курсач\WorldOfBook\WorldOfBook\Views\Books\BookElem.xaml;;
FD:\курсач\WorldOfBook\WorldOfBook\Views\MyAccount.xaml;;
FD:\курсач\WorldOfBook\WorldOfBook\Views\Books\MyBooks.xaml;;
FD:\курсач\WorldOfBook\WorldOfBook\Views\Books\PDFReader.xaml;;
FD:\курсач\WorldOfBook\WorldOfBook\Views\Books\ReadyToRead.xaml;;
FD:\курсач\WorldOfBook\WorldOfBook\Views\Registration.xaml;;
FD:\курсач\WorldOfBook\WorldOfBook\Views\Books\SearchBooks.xaml;;
FD:\курсач\WorldOfBook\WorldOfBook\Views\Books\SelectedBook.xaml;;
FD:\курсач\WorldOfBook\WorldOfBook\Views\SettingWindow.xaml;;
FD:\курсач\WorldOfBook\WorldOfBook\Views\Users\UserElem.xaml;;

