

FD:\Лабы\курсач\WorldOfBook\WorldOfBook\MainWindow.xaml;;
FD:\Лабы\курсач\WorldOfBook\WorldOfBook\Views\Admin.xaml;;
FD:\Лабы\курсач\WorldOfBook\WorldOfBook\Views\Admin1.xaml;;
FD:\Лабы\курсач\WorldOfBook\WorldOfBook\Views\Authorization.xaml;;
FD:\Лабы\курсач\WorldOfBook\WorldOfBook\Views\Users\SelectedUser.xaml;;
FD:\Лабы\курсач\WorldOfBook\WorldOfBook\Views\Users\UsersPage.xaml;;
FD:\Лабы\курсач\WorldOfBook\WorldOfBook\Views\Books\BookElem.xaml;;
FD:\Лабы\курсач\WorldOfBook\WorldOfBook\Views\Books\ReadyToRead.xaml;;
FD:\Лабы\курсач\WorldOfBook\WorldOfBook\Views\Registration.xaml;;
FD:\Лабы\курсач\WorldOfBook\WorldOfBook\Views\Books\SearchBooks.xaml;;
FD:\Лабы\курсач\WorldOfBook\WorldOfBook\Views\Books\SelectedBook.xaml;;

